PORT=5000
MONGODB_URI=mongodb+srv://reznikov:UoRSGJjrMVjnEauy@main.9r5brmp.mongodb.net/manhwa-reader
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJlem5pa292IiwiaWF0IjoxNTE2MjM5MDIyfQ.oj3vlI96fSc4m/Ermtieu2UxJxWkUlsyar0WwdeAuq0
MANGADEX_API_URL=https://api.mangadex.org
GEMINI_API_KEY=AIzaSyB0UHPZb-PQRSFWM9q1Arnkg9ctRVI-9xk